{
  "name": "testCICD",
  "version": "1.0.0",
  "description": "CI / CD testing purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdev-dev/testCICD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdev-dev/testCICD/issues"
  },
  "homepage": "https://github.com/wdev-dev/testCICD#readme",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
